(: 
CONSULTA 1

Filtrar y mostrar en una "galería visual" los planetas con temperatura entre 10°C y 35°C (Habitabilidad Oro).
:)
  
for $p in //DeepSpaceInventory/Exoplaneta
  where $p/TemperaturaMedia > 10 and $p/TemperaturaMedia < 35
return
  <li>  
  {$p/NombreComun/text()}
  </li>
  
  (:
  CONSULTA 2
  
  Ranking de planetas más cercanos a la Tierra que contengan "Oxígeno" en su atmósfera.
  :)
    
  for $p in //DeepSpaceInventory/Exoplaneta
    where $p/Atmosfera/Componente = "Oxígeno"
    order by $p/DistanciaAniosLuz ascending
  return 
    <li>
    {$p/NombreComun/text()}
    </li>
    
    
    (:
    CONSULTA 3
    
    Generador de "Ficha de Navegación" para un planeta concreto, extrayendo su composición.
    :)
      
    for $p in //DeepSpaceInventory/Exoplaneta
      where $p/Atmosfera/Componente = "Oxígeno"
      order by $p/DistanciaAniosLuz ascending
    return $p/NombreComun/text()